# simple-logger-app

./: README.md  pom.xml
src/main/java/pl/malina/: SimpleLoggerApp.java
src/main/java/pl/malina/audit/: SimpleAuditLogger.java
src/main/java/pl/malina/nasted/: NastedLogger.java  NastedLogger1.java  NastedLogger2.java  NastedLogger3.java  NastedLogger4.java  NastedLogger5.java  NastedLogger6.java  NastedLogger7.java  NastedLogger8.java  NastedLogger9.java  SimpleException.java
src/main/resources/: logback-json.xml  logback-no-json.xml
